redis.host=127.0.0.1
redis.port=6379
redis.password=
redis.database=2

###---The mongodb settings---
mongo.dbname=hkp
mongo.host=120.27.161.209
mongo.port=27017
mongo.connectionsPerHost=8
mongo.threadsAllowedToBlockForConnectionMultiplier=4
mongo.connectTimeout=1000
mongo.maxWaitTime=1500
mongo.autoConnectRetry=true
mongo.socketKeepAlive=true
mongo.socketTimeout=1500
mongo.slaveOk=true
mongo.writeNumber=1
mongo.writeTimeout=0
mongo.writeFsync=true

#postgresql database settings
#jdbc.driver=org.postgresql.Driver
#jdbc.URL=jdbc:postgresql://121.199.28.20:5533/hkp?useUnicode=true&amp;characterEncoding=utf-8
#jdbc.USERNAME=hkp
#jdbc.password=Hkp2015
#jdbc.URL=jdbc:postgresql://192.168.0.149:5555/hkp?useUnicode=true&amp;characterEncoding=utf-8
#jdbc.USERNAME=hkp
#jdbc.password=Hkp2015
#jdbc.URL=jdbc:postgresql://121.199.28.20:5234/kfwy_prd?useUnicode=true&amp;characterEncoding=utf-8
#jdbc.USERNAME=kfwy
#jdbc.password=Kfwy2015
jdbc.url=jdbc:postgresql://localhost:5433/hkp?useUnicode=true&amp;characterEncoding=utf-8
jdbc.username=postgres
jdbc.password=postgres

#unit is second
user.token.expire=86400


spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false

#check update
hkp.android.update.url=https://download.kufangwuyou.com/hkp/file/hkp.apk
hkp.ios.update.url=itms-services://?action=download-manifest&url=https://download.kufangwuyou.com/hkp/file/hkp.plist

#file setting
file.path.head=/srv/file/hkp

#userImg setting
file.path.kfwy.pic=/srv/site/kfwy/pic/