<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.kfwy.hkp</groupId>
		<artifactId>hkp</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<artifactId>hkp-payment</artifactId>
	<packaging>pom</packaging>
	<properties>
	</properties>
	<modules>
		<module>srv</module>
		<!-- 组织结构模块-->
		<module>payment</module>
	</modules>

	<dependencies>
		<dependency>
			<groupId>com.kfwy.hkp</groupId>
			<artifactId>hkp-common</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<!--  <dependency>
            <groupId>com.pay</groupId>
            <artifactId>alipay-sdk-java</artifactId>
        </dependency>
		 <dependency>
             <groupId>com.pay</groupId>
             <artifactId>alipay-sdk-java-source</artifactId>
         </dependency>
         <dependency>
             <groupId>com.pay</groupId>
             <artifactId>alipay-commons-logging</artifactId>
         </dependency>
         <dependency>
             <groupId>com.pay</groupId>
             <artifactId>alipay-commons-logging-source</artifactId>
         </dependency>-->
		<!-- https://mvnrepository.com/artifact/com.google.code.gson/gson -->
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
		</dependency>

	</dependencies>

</project>