# housekeeper

./: pom.xml
base/: pom.xml
base/history/: pom.xml
base/history/dao/: pom.xml
base/history/entity/: pom.xml
base/history/manager/: pom.xml
base/log/: pom.xml
base/log/dao/: pom.xml
base/log/dao/src/main/java/com/kfwy/hkp/log/dao/: BaseOperationDao.java  IBaseOperationMongoDao.java  IOperationDbDao.java
base/log/entity/src/main/java/com/kfwy/hkp/log/annotation/: BaseOperLog.java  OperLog.java
base/log/entity/src/main/java/com/kfwy/hkp/log/entity/: OperationEntity.java
base/log/manager/: pom.xml
base/log/manager/src/main/java/com/kfwy/hkp/log/manager/: BaseOperationManager.java  BaseOperationQueue.java  BaseOperationThread.java  IBaseOperationQueue.java  IOperationManager.java
base/permission/dao/: pom.xml
base/permission/dao/src/main/java/com/kfwy/hkp/base/: ActivationCodeDbDao.java
base/permission/dao/src/main/java/com/kfwy/hkp/base/impl/: ActivationCodeDbDaoImpl.java
base/permission/manager/: pom.xml
base/permission/manager/src/main/java/com/kfwy/hkp/base/: ICheckPermissionManager.java
base/permission/manager/src/main/java/com/kfwy/hkp/base/impl/: CheckPermissionManagerImpl.java
base/srv/src/main/java/com/kfwy/hkp/controller/base/activationCode/: ActivationCodeService.java
base/srv/src/main/java/com/kfwy/hkp/controller/base/textlegal/: TextLegalService.java
base/sync/src/main/java/com/kfwy/hkp/controller/sync/: SyncController.java
base/systemconfig/dao/src/main/java/com/kfwy/hkp/base/: ISystemConfigDbDao.java
base/systemconfig/entity/: pom.xml
base/systemconfig/entity/src/main/java/com/kfwy/hkp/base/: CusCallPhoneRuleConfig.java  FocusCusConfig.java  SystemConfigKey.java  SystemConfigRedisHelper.java  SystemConfigStatus.java  TimeDto.java
base/systemconfig/manager/: pom.xml
base/systemconfig/manager/src/main/java/com/kfwy/hkp/base/: SystemConfig.java  TimeSplit.java
bi/srv/: pom.xml
bi/srv/src/main/java/com/kfwy/hkp/controller/count/report/: WageReportService.java
bi/srv/src/main/resources/exportTemplate/: financeWagesReportExport.xml  focusWageReportExport.xml  personnelReportExport.xml  wagesDetailsReportExport.xml
common/: pom.xml
common/src/main/java/com/kfwy/hkp/common/annotion/: AutoIncKey.java  DataSource.java  HandlerType.java  IgnoreLog.java
common/src/main/java/com/kfwy/hkp/common/api/: QiYeWeiXinApi.java  RoLianYunApi.java
common/src/main/java/com/kfwy/hkp/common/auth/: Encryption.java
common/src/main/java/com/kfwy/hkp/common/easyexcel/domain/: BaseModel.java
common/src/main/java/com/kfwy/hkp/common/easyexcel/export/: FileExportor.java
common/src/main/java/com/kfwy/hkp/common/easyexcel/export/exception/: FileExportException.java
common/src/main/java/com/kfwy/hkp/common/easyexcel/export/impl/: CSVExportor.java  ExcelExportor.java
common/src/main/java/com/kfwy/hkp/common/easyexcel/export/service/: IFileExportor.java
common/src/main/java/com/kfwy/hkp/common/easyexcel/importfile/: ConfigParser.java  FileImportor.java
common/src/main/java/com/kfwy/hkp/common/easyexcel/importfile/impl/: ExcelImportor.java
common/src/main/java/com/kfwy/hkp/common/easyexcel/util/: ReflectionUtils.java
common/src/main/java/com/kfwy/hkp/common/enums/: ApplyType.java  BaseOperationType.java  DeptType.java
common/src/main/java/com/kfwy/hkp/common/exception/: RemoveStackBusinessException.java
common/src/main/java/com/kfwy/hkp/common/handler/: RestExceptionHandler.java  ViewExceptionHandler.java
common/src/main/java/com/kfwy/hkp/common/mongo/dao/: IBaseDao.java
common/src/main/java/com/kfwy/hkp/common/mongo/dao/impl/: BaseDaoImpl.java
common/src/main/java/com/kfwy/hkp/common/mongo/entity/: SeqInfo.java
common/src/main/java/com/kfwy/hkp/common/mongo/service/: BaseService.java
common/src/main/java/com/kfwy/hkp/common/qiYeWeChat/send/: WeChatMsgSend.java
common/src/main/java/com/kfwy/hkp/common/qiYeWeChat/utils/: WeChatData.java
common/src/main/java/com/kfwy/hkp/common/sms/redis/: ISmsRedisDao.java
common/src/main/java/com/kfwy/hkp/common/sms/send/: ISmsTemplate.java
common/src/main/java/com/kfwy/hkp/common/sms/sendNew/: IHXTSmsTemplate.java  XMLParser.java
common/src/main/java/com/kfwy/hkp/common/thread/: AbstractThreadPool.java
common/src/main/java/com/kfwy/hkp/common/utils/: Base64Util.java  ClassScaner.java  CollectionUtil.java  DataSourceEnum.java  HandlerContext.java  HandlerProcessor.java  HistoryAopUtils.java  HttpServletFilter.java  MediaTypeUtils.java  MoneyConvertTool.java  MySwaggerConfig.java  PageModel.java  ParamUtil.java  ParamUtilPro.java  PhoneUtils.java  ProfileUtil.java  RedisLock.java  RequestWrapper.java  SimpleSecurityCodeUtil.java  SpringContextHolder.java  StringToDateConverter.java  TimestampConverter.java  ValidateUtil.java  WXUtils.java
crm/customer/manager/: pom.xml
crm/customer/manager/src/main/java/api/: CustomerApiRequest.java  CustomerAreaApiRequest.java  CustomerCardApiResponse.java  CustomerFavoriteApiRequest.java  CustomerFavoriteApiResponse.java  CustomerFollowupFileApiClient.java  CustomerPushApiClient.java  CustomerUpdownApiClient.java
payment/: pom.xml
payment/payment/dao/: pom.xml
payment/payment/dao/src/test/java/: Test.java
payment/payment/entity/: pom.xml
quit/: pom.xml
quit/data-transfer/: pom.xml
quit/data-transfer/manager/: pom.xml
quit/srv/src/main/java/com/kfwy/hkp/controller/quit/: HkpDataTransferService.java  ToolsService.java
service/bundle/: pom.xml
service/bundle/src/main/env/dev/: api.properties  application.properties
service/bundle/src/main/env/dp/: logback.xml
service/bundle/src/main/env/prd/: application.properties
service/bundle/src/main/env/test/: application.properties  logback.xml
service/bundle/src/main/java/com/kfwy/hkp/interceptor/: OperationInterceptor.java
service/bundle/src/main/webapp/ftl/css/: notice.css
sys/announcement/: pom.xml
sys/srv/: pom.xml
trade/order/manager/: pom.xml
union/: pom.xml
union/cooperate/entity/: pom.xml
(+760 files in other folders)
