<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>hkp</artifactId>
        <groupId>com.kfwy.hkp</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>hkp-base</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>history</module>
        <module>srv</module>
        <module>sync</module>
        <module>log</module>
        <module>permission</module>
        <module>systemconfig</module>
    </modules>


</project>