<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.kfwy.hkp</groupId>
		<artifactId>hkp-sys</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<!-- 系统权限模块-->
	<artifactId>sys-announcement</artifactId>
	<packaging>jar</packaging>
	<dependencies>
		<dependency>
			<groupId>com.kfwy.hkp</groupId>
			<artifactId>user-entity</artifactId>
			<version>1.0-SNAPSHOT</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.kfwy.hkp</groupId>
			<artifactId>dept-dao</artifactId>
			<version>1.0-SNAPSHOT</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.kfwy.hkp</groupId>
			<artifactId>user-dao</artifactId>
			<version>1.0-SNAPSHOT</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.kfwy.hkp</groupId>
			<artifactId>quota-dao</artifactId>
			<version>1.0-SNAPSHOT</version>
			<scope>compile</scope>
		</dependency>
	</dependencies>
</project>